version: "3.9"

services:
  wp-auto-config:
    image: wpcli
    build: ./wpcli/
    volumes:
      - wp_data:/var/www/html
    working_dir: /var/www/html
    entrypoint: sh -c "/wait && make -f /scripts/Makefile"
    environment:
      WORDPRESS_DB_HOST: db
      WORDPRESS_DB_NAME: ${MYSQL_DATABASE}
      WORDPRESS_DB_USER: ${MYSQL_USER}
      WORDPRESS_DB_PASSWORD: ${MYSQL_PASSWORD}
      WORDPRESS_LOCALE: en_US
      WORDPRESS_WEBSITE_TITLE: ${WORDPRESS_WEBSITE_TITLE}
      WORDPRESS_WEBSITE_URL: ${WORDPRESS_WEBSITE_URL}
      WORDPRESS_WEBSITE_URL_WITHOUT_HTTP: ${WORDPRESS_WEBSITE_URL}
      WORDPRESS_ADMIN_USER: ${WORDPRESS_ADMIN_USER}
      WORDPRESS_ADMIN_PASSWORD: ${WORDPRESS_ADMIN_PASSWORD}
      WORDPRESS_ADMIN_EMAIL: ${WORDPRESS_ADMIN_EMAIL}
      WAIT_HOSTS: db:3306,wordpress:80
      WAIT_BEFORE_HOSTS: ${WAIT_BEFORE_HOSTS}
      WAIT_AFTER_HOSTS: ${WAIT_AFTER_HOSTS}
      WAIT_HOSTS_TIMEOUT: ${WAIT_HOSTS_TIMEOUT}
      WAIT_SLEEP_INTERVAL: ${WAIT_SLEEP_INTERVAL}
      WAIT_HOST_CONNECT_TIMEOUT: ${WAIT_HOST_CONNECT_TIMEOUT}
